{
    "name": "projet5/blog",
    "license": "MIT",
    "description": "Blog PHP and Twig",
    "require": {
        "twig/twig": "v2.11.3",
        "ckeditor/ckeditor": "dev-full/stable"
    },
    "authors": [
        {
            "name": "Frédéric Vanmarcke",
            "email": "fvanmarcke72@gmail.com",
            "homepage": "https://vmkdev.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Projet5\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
